name: Jobs Example
on: ['push']

jobs:
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: "Job 2 steps"
        run: |
          echo "Job 2 running after Job 1"
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: "Job 1 steps"
        run: |
          echo "Job 1 completed"